*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width:100%;
    overflow-x: hidden;
}
.main{
    width: 100%;
    height: 100%;
    position: relative;
}
.nav{
    height: 100px;
    width: 100%;
    /* background-color: brown; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1vh 3vw;
    /* color: rgb(97, 91, 91); */
    font-family: Zilla Slab;
    font-weight: 500;
}
.navpart1{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    gap:2vw;
    float: right;
    align-items: end;
    padding-left: 10vw;
    font-size: 1.2vw;
    font-weight: 500;
    /* text-align: center; */

    /* justify-content: end; */
}
.navpart2
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:1vw;
    
}
.content{
    width: 100%;
    /* height: calc(100% - 100px); */
    background-size: cover;
    /* margin: 0%; */
    /* background-image: image("./img1.jpg"); */
} 
.content img{ 
    width: 100%;
}
.loremdiv{
    width:40%;
    position: absolute;
    /* background-color: rgb(241, 158, 158); */
    /* background-color: rgb(255,102,196); */
    background-color: lightcoral;
    padding: 3% 2.5%;
    margin-top: -50%;
    margin-left: 5%;
    color: white;
    font-family: Kanit; 
} 
.loremdiv h1{
    font-size: 3vw;
    margin-bottom: 2%;
    font-weight: 600;

}
.loremdiv p{
    /* font-size: 1.2vw; */
    font-weight: 200;
}
.main .menu{
    background-color: rgb(255,102,196);
background-image: linear-gradient(95deg, rgba(255,102,196,1) 0%, rgba(255,222,89,1) 100%, rgb(235, 161, 161) 100%, rgba(240,240,240,1) 100%);
width: 100%;
padding: 2vw;
text-align: center;
margin: 0%;
}
.menu h1{
    color: white;
    font-size: 3vw;
    font-weight: 600;
}

.cardContainer{
    width:70%;
    margin: auto;
    display: grid;
justify-content: space-around;
align-items: center;
grid-template-columns: repeat(3,1fr);
gap:5vw;
}

.cardContainer .card{
    width:23%;
    background-color: white;
   margin: 3% 0px;
    height: 330px;
    text-align: center;
    padding: 20px;
    border-radius: 0px 60px 0px 60px;
    font-family: Kanit;
    /* font-weight: 400; */

}
.card img{
    width:100%;
    border-radius: 0px 40px 0px 0px;
    height: 70%;
}
.card h3{
    font-weight: 600;
}
.card p{
    font-weight: 100;
    font-size: 0.8vw;
}
.menu button{
    color: black;
    background-color: rgb(240, 208, 168);
    padding: 1% 5%;
    border-radius: 50px;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 1.3vw;
    font-weight: 600;
}


@media (min-width: 600px) and (max-width:1000px){
    .main{
        width: 100%;
        /* height: 100%; */
        position: relative;
    }
    .content{
        position: relative;
    }
    .content img{
        width: 100%;
    }
    .loremdiv{
        width:70%;
        position: absolute;
        /* background-color: rgb(241, 158, 158); */
        /* background-color: rgb(255,102,196); */
        background-color: lightcoral;
        padding: 3% 2.5%;
        margin-top: -45%;
        /* margin-left: 5%; */
        color: white;
        justify-content: center;
        align-items: center;
        font-family: Kanit;
        /* z-index: 100%; */
        /* margin: auto; */
    }
    .loremdiv h1{
        font-size: 3vw;
        margin-bottom: 2%;
        font-weight: 600;
    
    }
    .loremdiv p{
        /* font-size: 1.2vw; */
        font-weight: 200;
    }
    .cardContainer{
        width:90%;
        margin: auto;
        /* flex-direction: column; */
        /* flex-wrap: wrap; */
        grid-template-columns: repeat(2,1fr);
    justify-content: space-around;
    align-items: center;
    gap:3vw;
    }

    .cardContainer .card{
        width:95%;
        background-color: white;
       margin: 3% 0px;
        height: 330px;
        text-align: center;
        padding: 20px;
        border-radius: 0px 60px 0px 60px;
        font-family: Kanit;
        margin: auto;
        /* font-weight: 400; */
    
    }
    .card p{
        font-size: 2vw;
    }
    .menu h1{
        font-size: 5vw;
        margin-bottom: 2%;
    }
    .menu button{
        color: black;
        background-color: rgb(240, 208, 168);
        padding: 2% 5.3%;
        border-radius: 50px;
        outline: none;
        border: none;
        cursor: pointer;
        font-size: 3vw;
        font-weight: 600;
        margin: 2%;
    }

    .nav{
        height: 80px;
        width: 100%;
        /* background-color: brown; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1vh 3vw;
        /* color: rgb(97, 91, 91); */
        font-family: Zilla Slab;
        font-weight: 500;
    }
    .navpart1{
        display: flex;
        /* justify-content: space-between; */
        align-items: center;
        gap:2vw;
        float: right;
        align-items: end;
        padding-left: 8vw;
        font-size: 2.4vw;
        font-weight: 500;
        /* text-align: center; */
    
        /* justify-content: end; */
    }
    .navpart2
    {
        display: flex;
        justify-content: center;
        align-items: center;
        gap:1vw;
        
    }
    .menubar{
        display: none;
    }
}
@media (min-width: 300px) and (max-width:599px){
    .main{
        width: 100%;
        /* height: 100%; */
        position: relative;
    }
    .content{
        position: relative;
    }
    .loremdiv{
        width:90%;
        position: absolute;
        /* background-color: rgb(241, 158, 158); */
        /* background-color: rgb(255,102,196); */
        background-color: lightcoral;
        padding: 3% 2.5%;
        justify-content: center;
        align-items: center;
        margin-top: -55%;
        /* margin-left: 15%; */
        color: white;
        font-family: Kanit;
        /* margin: auto; */
    }

    .cardContainer{
        width:99%;
        margin: auto;
        /* flex-direction: column; */
        /* flex-wrap: wrap; */
        grid-template-columns: repeat(1,1fr);
    justify-content: space-around;
    align-items: center;
    gap:5vw;
    }

    .cardContainer .card{
        width:80%;
        background-color: white;
       margin: 3% 0px;
        height: 330px;
        text-align: center;
        padding: 20px;
        border-radius: 0px 60px 0px 60px;
        font-family: Kanit;
        margin: auto;
        /* font-weight: 400; */
    
    }
    .card p{
        font-size: 4vw;
    }

    .menu h1{
        font-size: 8vw;
        margin-bottom: 3%;
    }
    .menu button{
        color: black;
        background-color: rgb(240, 208, 168);
        padding: 3% 6%;
        border-radius: 50px;
        outline: none;
        border: none;
        cursor: pointer;
        font-size: 5vw;
        font-weight: 600;
        margin: 2.5%;
    }
    .nav{
        height: 80px;
        width: 100%;
        /* background-color: brown; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1vh 3vw;
        /* color: rgb(97, 91, 91); */
        font-family: Zilla Slab;
        font-weight: 500;
    }
    .navpart1{
        display: none;
        /* text-align: center; */
    
        /* justify-content: end; */
    }
    .call,.cart
    {
        display: none;
        
    }
    .menubar{
        display: block;
    }

}